sonar.projectKey=modulo-cluster
sonar.projectVersion=0.1.0
sonar.projectName=modulo-cluster
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**